harnessApiVersion: '1.0'
type: MULTI_SERVICE
concurrencyStrategy: INFRA
description: for testing
envName: environment1
failureStrategies:
- executionScope: WORKFLOW
  failureTypes:
  - APPLICATION_ERROR
  repairActionCode: ROLLBACK_WORKFLOW
  retryCount: 0
notificationRules:
- conditions:
  - FAILED
  executionScope: WORKFLOW
  notificationGroupAsExpression: false
  userGroupAsExpression: false
  userGroupNames:
  - Account Administrator
preDeploymentSteps:
- type: COMMAND
  name: Install IIS Application
  properties:
    commandName: Install IIS Application
    commandType: OTHER
    connectionAttributeName: null
    delegateSelectors:
    - k8-harness-delegate-jokiwn-0
    executeOnDelegate: true
    host: null
    outputVars: ''
    publishAsVar: false
    sshKeyRefName: null
    sweepingOutputName: null
    sweepingOutputScope: null
    templateExpressions: null
    timeoutMillis: 60000
  templateUri: oryse+m2c/Power Shell Commands/Install IIS Application:latest
  templateVariables:
  - name: ReleaseNo
  - name: ServiceName
  - name: AppPoolName
    value: DefaultAppPool
  - name: AppPoolDotNetVersion
    value: v4.0
  - name: DownloadDirectory
    value: $env:TEMP
  - name: AppPhysicalDirectory
    value: $env:SYSTEMDRIVE
templatized: false
